{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"autoflush",
			"conint",
			"DBAPI",
			"dotenv",
			"isouter",
			"ondelete",
			"passlib",
			"poolclass",
			"pymysql",
			"repr",
			"sessionmaker"
		]
	}
}